*
{
	color:white;

}

.background
{
   /*background-image: url('https://d1aueex22ha5si.cloudfront.net/Conference/945/BackGround/abstract-motion-dark-blue-background-4k_41oqtyt7g__F0000-1545402311918.png');
   */background-color: lightgrey;
  
  background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position:0px 0px;
   background-attachment: fixed;
}

html,body
{
	overflow-z: hidden;
	height: 100%;
}

.nav 
{
  justify-content:right;
}

.navm
{
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  lef: 0;
  right: 0;
  height: 6rem;
  box-shadow: 0px 0px 20px 0px black;
  margin-top: -0.925rem;
  background-color: #1a1a1a;
  width: 100%;
  z-index: 100;
}

/*@media screen and (min-width:  500px)
{
  .navm
  {
    height: 6rem;
  }
}
*/
.nav a
{
  padding: 10px;
  color:white;
}

.nav a:hover
{
  color:white;
}

.dropdown-item
{
  background-color:black;
}

.dropdown-menu a
{
  color: black;
}

.ee
{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #ff3300;
}

.nav-item
{
  margin-right:0px;
  margin-left:1.25rem;
  margin-top:1.9rem;
}

.nav-tabs .dropdown-menu
{
  font-size: 1.5rem;
}


.logo
{
  margin-top: 1.800rem;
  margin-bottom:-4.8rem;
}

.logo h3
{
  color: white;
  font-size: 2.5rem;
  margin-left:3.85rem;
  margin-top:-3.2rem;
}






.hd
{
	padding-top: 3.1rem;
	margin-top: 3.1rem;
	text-align: left;
}

.hd h1
{
  font-weight: 700;
  color: black;
	font-size: 2.5rem;
  margin-left: 1rem;
}

.au
{
	height: 20rem;
	margin-top: 3.1rem;
	margin-bottom: 15rem;
	display: flex;
}

.au p 
{
  color: black;
	text-align: justify; 
  	text-align-last: left;
	font-size: 2rem;
	padding: 0.5rem;
}

.founder
{
	width:80%px;
	height:31.25rem;
	display:flex;
	justify-content:center;
	padding:1.25rem;
	/*margin-left:125px;
	margin-right:100px;*/
	box-shadow: 0px 0px 20px #000;
	background-size: 100% 100%;
 	 background-position:0px 0px;
  	background-attachment:fixed;
	display: flex;
}

.founder a
{
	text-decoration: none;
}

.card
{	
	height:25rem;
	width:20rem;
	margin-left: 2.625rem;
	margin-right: 2.625rem;
	box-shadow: 0px 0px 20px black;
	background-color: black;
	margin-top: auto;
	margin-bottom: auto;
}

.founder p,h5
{
	color: white;
}

.team
{
	margin-top: 3.25rem;
	margin-bottom: 2rem;
	text-align: left;
	font-size: 2.5rem;
}








.ft
{
  box-shadow: 0px 0px 20px 0px black;
  display: flex;
  margin-top:4.25rem;
  height:27rem;
  color:white;
  background-color: rgba(0, 0, 0, 0.9);
}


.ft p
{
  margin-top:0.625rem;
  padding-top:1.25rem;
  text-align:center;
}

.ft h4
{
  margin-bottom: -1rem;
}
.ft h5
{
  margin-bottom: -1rem;
}

.lf
{
  text-align: center;
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: rgba(0, 0, 0, 1);
  
}

/*.icon img
{
  margin-top: 7.2rem;
  margin-right: 5rem;
}

.icon a
{
  margin-right: 3rem;
  flex : 33.33%;
}

.icon
{
  flex: 33.33%;
  
  display: flex;
}
*/
.copy
{
  margin-top: -0.55rem;
  flex: 2;
}

.copy h6
{
  color: gray;

}

/*.icon h4
{
  margin-left: 5rem;
}

.icon h6
{
  margin-left: 4rem;
  margin-right: auto;
}
*/
.quicklink
{
  margin-left: 2.5rem;
  float: left;
}

.quicklink h5
{
  font-size: 1.5rem;
  color: gray;

}

.quicklink h5:hover
{
  color: white;
  
}

.proquicklink
{
  margin-left: auto;
  margin-right: auto;
}

.proquicklink h5
{
  font-size: 1.5rem;
  color: gray;
}

.proquicklink a
{
  text-decoration: none;
}

.contect
{
  display: flex;
}

.mob
{
  margin-right: -20.5rem;
  display: flex;
  margin-top: 2.8rem;
}

.mob img
{
  margin-right: 1rem;
  height: 3.5rem;
  width: 3.5rem;
}

.icon
{
  margin-top: 10rem;
}

.icon img
{
  margin-right: 3.5rem;
  width: 3.5rem;
  height: 3.5rem;
}

/*.contect img 
{
  margin-right: 2.5rem;
  width: 3rem;
  height: 3rem;
}

.contect h3
{
  justify-content: center;
}


.contect a
{
  margin-left: -1rem;
  margin-top: 0.5rem;
}
*/
.quicklink a
{
  text-decoration: none;
  color: white;
}

.contect a
{
  text-decoration: none;
  color: white;
}





















.titleVisi
{
	margin-left: -2.5rem;
	margin-bottom: 1rem;
	}

.titleVisi h2
{
	font-size: 2.5rem;
}

.visi
{
	margin-top: 5rem;
	margin-left:2.6rem;
	margin-bottom: -3rem;
}


.know
{
	width:100%;
	height:40rem;
	display:flex;
	justify-content: center;
}

.know h2
{
	margin-top:-3.75rem;
	margin-left:6.25rem;
}

.row
{
	justify-content: center;
	flex-direction: column;
}

.row h3
{
	font-size: 2.5rem;
}

.row p
{
	font-size: 1.2rem;
}

.card1
{
	display: flex;
	box-shadow: 0px 0px 20px 0px black;
	width: 50rem;
	margin: 3rem auto 3rem auto;
}

.titleVisi
{
	margin-left: -2.5rem;
}

.titleVisi h2
{
	font-size: 2.5rem;
}

.card-body
{
	background-color: rgba(0, 0, 0, 0.9);
}











@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.ourteam{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container2{
  position: relative;
  z-index: 0;
}

.container2 .card2{
  box-shadow: 0px 0px 20px #000;
  
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 450px;
  height: 580px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.container2 .card2:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5c5c5c;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container2 .card2:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container2 .card2:after{
  content: 'TEAM';
  position: absolute;
  top: 40%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(200,200,200,0.05)
}

.container2 .card2 .imgBx2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container2 .card2:hover .imgBx2{
  top: 0%;
  transform: translateY(0%);
    
}

.container2 .card2 .imgBx2 img{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -30%) rotate(0deg);
  width: 15rem;
  height: 15rem;
  background: black;
  border-radius: 50%;
}

.container2 .card2 .contentBx2{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container2 .card2:hover .contentBx2{
  height: 210px;
}

.container2 .card2 .contentBx2 h2{
  position: relative;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container2 .card2 .contentBx2 .size2, .container2 .card2 .contentBx2 .color2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container2 .card2:hover .contentBx2 .size2{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container2 .card2:hover .contentBx2 .color2{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container2 .card2 .contentBx2 .size2 h3, .container2 .card2 .contentBx2 .color2 h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container2 .card2 .contentBx2 .size2 span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container2 .card2 .contentBx2 .size2 span:hover{
  background: #9bdc28;
}

.container2 .card2 .contentBx2 .color2 span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container2 .card2 .contentBx2 .color2 span:nth-child(2){
  background: #9bdc28;
}

.container2 .card2 .contentBx2 .color2 span:nth-child(3){
  background: #03a9f4;
}

.container2 .card2 .contentBx2 .color2 span:nth-child(4){
  background: #e91e63;
}

.container2 .card2 .contentBx2 a{
  display: inline-block;
  padding: 5px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 2px;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.container2 .card2:hover .contentBx2 a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  margin-top: 2rem;
}





.ee2
{
  color: #ff3300;
}














.add{
    margin-top: 1rem;
    padding-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container3{
  flex-direction: column;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container3 .card3{
  margin: 1rem auto -5rem;
    cursor: pointer;
}

.container3 .card3 .face{
    width: 820px;
    height: 200px;
    transition: 0.5s;
}

.container3 .card3 .face.face1{
    position: relative;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container3 .card3:hover .face.face1{
    background: #333;
    transform: translateY(0);
}

.container3 .card3 .face.face1 .content3{
    transition: 0.5s;
}

.container3 .card3:hover .face.face1 .content3{
    opacity: 0.2;

}

.container3 .card3 .face.face1 .content3 img{
    max-width: 100px;
}

.container3 .card3 .face.face1 .content3 h2{
    color: white;
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
    font-size: 2.5em;
}

.container3 .card3 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container3 .card3:hover .face.face2{
    transform: translateY(0);
}

.container3 .card3 .face.face2 .content3 p{
  font-size: 1.5rem;
  color: black;
    margin: 0;
    padding: 0;
}

.container3 .card3 .face.face2 .content3 a{
    margin: 0px 1rem 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    background: black;
    border: 1px solid #333;
}



.container3 .card3 .face.face2 .content3 a:hover{
    background: #333;
    color: #fff;
}




