<html>
	<head>
		<link rel="stylesheet" type="text/css" href="AboutUs.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
	</head>
		<body class="background">
		<div class="navm">
		<div class="logo">
			<img src="logo.png" height="50" alt="Flowers in Chania">
			<h3>SHR<span class="ee">EE</span>JI VELVET</h3>
		</div>
				<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="sofaGallery.html">Sofa</a></li>
            <li><a class="dropdown-item" href="curtainGallery.html">Curtain</a></li>
            <li><a class="dropdown-item" href="mattressGallery.html">Mattress</a></li>
            <li><a class="dropdown-item" href="wallpaperGallery.html">Wallpaper</a></li>
            <li><a class="dropdown-item" href="bedsheetGallery.html">Bedsheet</a></li>
            <li><a class="dropdown-item" href="grassGallery.html">Artificial Grass</a></li>
            <li><a class="dropdown-item" href="cusionGallery.html">Pillow & Cushion</a></li>
          </ul>
        </li>
  <li class="nav-item">
    <a class="nav-link active" href="mattress.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ContectUs.html">Contect Us</a>
  </li>
</ul>	
</div>

<div class="hd">
<h1>About Us</h1>
</div>

<div class="au">
	<p>The new SHR<span class="ee2">EE</span>JI'S collection marks another step ahead in the unremitting quest for beauty in the everyday, in developing a formal aesthetic signature that is free of ostentation or allusions to fleeting trends. Design consistency has long been a signature trait of the company, whose paramount focus is unchanged: to produce furnishings with a minimalist and yet sophisticated essence that aim to become the expression of a new classicism or, more simply put, cozy, reassuring objects that accompany us in the normal activities of our daily lives, with comfort, spontaneity and good taste.</p>
</div>











<div class="ourteam">
	<div class="container2">
  <div class="card2">
    <div class="imgBx2">
      <img src="media/team/founder.jpeg">
    </div>
    <div class="contentBx2">
      <h2>Mr. Anil</h2>
      <h3>Founder</h3>
      <a href="tel:9537708800">Contect</a>
    </div>
  </div>
</div>

<div class="container2">
  <div class="card2">
    <div class="imgBx2">
      <img src="media/team/ceo.jpeg">
    </div>
    <div class="contentBx2">
      <h2>Mr. Darshan</h2>
      <h3>CEO</h3>
      <a href="tel:9033688008">Contect</a>
    </div>
  </div>
</div>
</div>

















<!-- <h2 class="team">>> Our Team</h2>
<div class="founder">
	<div class="card">
  <img src="profile.png" class="card-img-top" alt="..." style="height: 13rem;">
  <div class="card-body">
    <h5 class="card-title">Mr. Anil</h5>
    <p class="card-text">Founder</p>
    <a href="mailto:anilshreeji@gmail.com">anilshreeji@gmail.com</a></br></br>
    <a href="tel:9537708800" class="btn btn-primary">Contect</a>
  </div>
</div>
<div class="card" >
  <img src="profile.png" class="card-img-top" alt="..." style="height: 13rem;">
  <div class="card-body">
    <h5 class="card-title">Mr. Darshan</h5>
    <p class="card-text">CEO</p>
    <a href="mailto:darshanc679@gmail.com">darshanc679@gmail.com</a></br></br>
    <a href="tel:9033688008" class="btn btn-primary">Contect</a>
  </div>
</div>
</div>
</div> -->













<div class="add">
  
<body>
    <div class="container3">
        <div class="card3">
            <div class="face face1">
                <div class="content3">
                  <h2>SHR<span class="ee2">EE</span>JI VELVET</h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content3">
                    <p>>> Krishna Hospital Street, Near Sanjivani Hospital, Sanala Road, Morbi, Gujarat, India.</br></br></p>
                       <a href="https://www.google.co.in/maps/place/Shreeji+Velvet/@22.8119812,70.8253189,17z/data=!3m1!4b1!4m5!3m4!1s0x39598cd8fb1565bd:0x8b082afa6ec2ca03!8m2!3d22.8119857!4d70.8275039" target="_blank">Go To Location</a>
                       <a href="tel:9537708800">Contect</a>
                </div>
            </div>
        </div>
        
        <div class="card3">
            <div class="face face1">
                <div class="content3">
                  <h2>SHR<span class="ee2">EE</span>JI HOME DECOR</h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content3">
                    <p>>> Shraddha height, Near Satyeshwar Mahadev, Near Umiya Circle, Sanala Road, Morbi, Gujarat, India.</br></br></p>
                       <a href="https://www.google.co.in/maps/place/SHREEJI+HOME+DECOR/@22.8030437,70.8154048,17z/data=!3m1!4b1!4m5!3m4!1s0x39598de5525f10ef:0x46aaaf51c57e18b6!8m2!3d22.8030437!4d70.8175935" target="_blank">Go To Location</a>
                       <a href="tel:9537708800">Contect</a>
                </div>
            </div>
        </div>
    </div>
</body>
</div>














<!-- <div class="titleVisi">
	<h2 class="visi">>> Visit Us</h2>
</div>
	<div class="know">
	
		<div class="row">
  <div class="col-sm-6">
    <div class="card1">
      <div class="card-body">
        <h3 class="card-title">SHREEJI VELVET</h3>
        <p class="card-text">Address<br> >> opp Krishna Hospital , Near Mahesh Hotel , Sanala Road , Morbi , Gujarat , india.</p>
        <a href="https://www.google.co.in/maps/place/Shreeji+Velvet/@22.8119812,70.8253189,17z/data=!3m1!4b1!4m5!3m4!1s0x39598cd8fb1565bd:0x8b082afa6ec2ca03!8m2!3d22.8119857!4d70.8275039" target="_blank" class="btn btn-primary">Go To Location</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card1">
      <div class="card-body">
        <h3 class="card-title">SHREEJI HOME DECOR</h3>
        <p class="card-text">Address<br> >> Shrddha Height , Near Umiya Circle , Sanala Road , Morbi , Gujarat , India.</p>
        <a href="https://www.google.co.in/maps/place/SHREEJI+HOME+DECOR/@22.8030437,70.8154048,17z/data=!3m1!4b1!4m5!3m4!1s0x39598de5525f10ef:0x46aaaf51c57e18b6!8m2!3d22.8030437!4d70.8175935" target="_blank" class="btn btn-primary">Go To Location</a>
      </div>
    </div>
  </div>
</div>
	</div>

	 -->














<div class="ft">

      <div class="quicklink">
        <p><h1>Quick Links</h1></p>
        <a href="Index.html"><h5>Home</h5></a></br>
        <a href="AboutUs.html"><h5>About Us</h5></a></br>
        <a href="ContectUs.html"><h5>Contect Us</h5></a></br>
      </div>

      <div class="proquicklink">
        <p><h1>Products</h1></p>
        <a href="sofaGallery.html"><h5>Soaf</h5></a></br>
        <a href="cusionGallery.html"><h5>Curtain</h5></a></br>
        <a href="mattressGallery.html"><h5>Mattress</h5></a></br>
        <a href="bedsheetGallery.html"><h5>Bedsheet</h5></a></br>
        <a href="wallpaperGallery.html"><h5>Wallpaper</h5></a></br>
        <a href="grassGallery.html"><h5>Artificial Grass</h5></a></br>
        <a href="cusionGallery.html"><h5>Cushion & Pillow</h5></a></br>
      </div>

      <div class="contect">
        <div class="mob">
        <img src="https://cdn-icons-png.flaticon.com/512/747/747852.png">
        <a href="tel:9537708800"><h1>+91&nbsp9537708800</h1></a></br>
        </div>

        <div class="icon">
        <a href="https://www.facebook.com/shreeji.velvet" target="_blank"><img width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-128.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/anilshreeji1" target="_blank"><img Width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/shreeji_velvet" target="_blank"><img width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png"></a>
        </div>
      </div>

    </div>
    <div class="lf">
     
      <div class="copy">
      <p><h6>Copyright &copy; 2021
      All Right Receiver</h6></p>
      </div>

    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

