<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sofaGallery.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
	</head>
		<body class="background" bgcolor="pink">
		<div class="navm">
		<div class="logo">
			<img src="logo.png" height="50" alt="Flowers in Chania">	
			<h3>SHR<span class="ee">EE</span>JI VELVET</h3>
		</div>
				<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html">Home</a>
  </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="sofaGallery.html">Sofa</a></li>
            <li><a class="dropdown-item" href="curtainGallery.html">Curtain</a></li>
            <li><a class="dropdown-item" href="mattressGallery.html">Mattress</a></li>
            <li><a class="dropdown-item" href="wallpaperGallery.html">Wallpaper</a></li>
            <li><a class="dropdown-item" href="bedsheetGallery.html">Bedsheet</a></li>
            <li><a class="dropdown-item" href="grassGallery.html">Artificial Grass</a></li>
            <li><a class="dropdown-item" href="cusionGallery.html">Pillow & Cushion</a></li>
          </ul>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="AboutUs.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ContectUs.html">Contect Us</a>
  </li>
</ul>	
</div>




<h1 class="sgh12">SOFA COLLECTION</h1>
<div class="vi">
<div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-1;">
        <div class="content">
          <div class="img"><img src="media/sofa/m1.jpg" alt=""></div>
          <div class="details">
          </div>
        </div>
            <h1><b>SOFA SET</b></h1>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content">
          <div class="img"><img src="media/sofa/m2.webp" alt=""></div>
          <div class="details">
          </div>
        </div>
        <h1><b>CORNER SOFA</b></h1>
          
      </div>
      <div class="card" style="--delay:1;">
        <div class="content">
          <div class="img"><img src="media/sofa/m3.jpg" alt=""></div>
          <div class="details">
          </div>
        </div>
        <h1><b>ITALIAN SOFA</b></h1>
      
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="media/sofa/m4.webp" alt=""></div>
          <div class="details">
          </div>
        </div>
        <h1><b>RAJWADI SOFA</b></h1>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="media/sofa/m5.jpg" alt=""></div>
          <div class="details">
          </div>
        </div>
      <h1><b>LUXURY SOFA</b></h1>
      
      </div>
    </div>
  </div>
</div>













<h1 class="sgh1">SOFA GALLERY</h1>

<div class="sg">

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/1.webp" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/2.png" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/3.webp" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/4.webp" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/5.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/6.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/7.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/8.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/8.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/9.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/10.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/11.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/12.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/13.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/14.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/15.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/16.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/17.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/18.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/19.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/20.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/21.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/22.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/23.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/24.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/25.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/27.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/28.webp" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/29.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/30.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/31.jpeg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/32.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/33.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/34.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/35.webp" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/36.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/37.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/38.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/39.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/40.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/41.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/42.jpg" class="carousel__image">
  </div>
</div>
</div>


<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/43.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/6.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/49.jpg" class="carousel__image">
  </div>
</div>
</div>

<div class="carousel__container">
  <div class="carousel__item">
    <img src="media/sofa/50.webp" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/53.jpg" class="carousel__image">
  </div>
  <div class="carousel__item">
    <img src="media/sofa/54.jpg" class="carousel__image">
  </div>
</div>
</div>


















      <div class="ft">

      <div class="quicklink">
        <p><h1>Quick Links</h1></p>
        <a href="Index.html"><h5>Home</h5></a></br>
        <a href="AboutUs.html"><h5>About Us</h5></a></br>
        <a href="ContectUs.html"><h5>Contect Us</h5></a></br>
      </div>

      <div class="proquicklink">
        <p><h1>Products</h1></p>
        <a href="sofaGallery.html"><h5>Soaf</h5></a></br>
        <a href="cusionGallery.html"><h5>Curtain</h5></a></br>
        <a href="mattressGallery.html"><h5>Mattress</h5></a></br>
        <a href="bedsheetGallery.html"><h5>Bedsheet</h5></a></br>
        <a href="wallpaperGallery.html"><h5>Wallpaper</h5></a></br>
        <a href="grassGallery.html"><h5>Artificial Grass</h5></a></br>
        <a href="cusionGallery.html"><h5>Cushion & Pillow</h5></a></br>
      </div>

      <div class="contect">
        <div class="mob">
        <img src="https://cdn-icons-png.flaticon.com/512/747/747852.png">
        <a href="tel:9537708800"><h1>+91&nbsp9537708800</h1></a></br>
        </div>

        <div class="icon">
        <a href="https://www.facebook.com/shreeji.velvet" target="_blank"><img width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-128.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/anilshreeji1" target="_blank"><img Width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/shreeji_velvet" target="_blank"><img width="40rem" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png"></a>
        </div>
      </div>

    </div>
    <div class="lf">
     
      <div class="copy">
      <p><h6>Copyright &copy; 2021
      All Right Receiver</h6></p>
      </div>

    </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>